{
    "name": "laravel/horizon",
    "description": "Dashboard and code-driven configuration for Laravel queues.",
    "keywords": ["laravel", "queue"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "illuminate/contracts": "^11.35|^12.0|^13.0",
        "illuminate/queue": "^11.35|^12.0|^13.0",
        "illuminate/support": "^11.35|^12.0|^13.0",
        "inertiajs/inertia-laravel": "^3.0",
        "laravel/sentinel": "^1.0",
        "nesbot/carbon": "^2.17|^3.0",
        "ramsey/uuid": "^4.0",
        "symfony/console": "^7.0|^8.0",
        "symfony/error-handler": "^7.0|^8.0",
        "symfony/polyfill-php83": "^1.28",
        "symfony/process": "^7.0|^8.0"
    },
    "require-dev": {
        "laravel/wayfinder": "^0.1.20",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^9.9|^10.0|^11.0",
        "phpstan/phpstan": "^1.10|^2.0",
        "predis/predis": "^1.1|^2.0|^3.0"
    },
    "suggest": {
        "ext-redis": "Required to use the Redis PHP driver.",
        "predis/predis": "Required when not using the Redis PHP driver (^1.1|^2.0|^3.0)."
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Horizon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Horizon\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Horizon\\HorizonServiceProvider"
            ],
            "aliases": {
                "Horizon": "Laravel\\Horizon\\Horizon"
            }
        }
    },
    "config": {
        "audit": {
            "block-insecure": false
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": "@prepare",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ],
        "test": [
            "@php vendor/bin/phpunit"
        ]
    }
}
